In [1]:
import pandas as pd

**Achtung: Nehmt eure eigenen Pfade mit meinen wirds nicht funktionieren!**

In [2]:
# Laden der Dataframes 
## TW ....csv sind Tweets
## RT ...csv sind Retweets
tweets_df = pd.read_csv('../data/TW_vegan_food_2021-03-04')
retweets_df = pd.read_csv('../data/RT_vegan_food_2021-03-04')

In [7]:
# 1000 Gesammelte Tweets
## Prim√§rschl√ºssel tweet_id
print(tweets_df.shape)
tweets_df.head(2)

(1000, 19)

,Unnamed: 0,tweet_id,creation_date,full_text,mentions,entities_hashtags,user_name,user_screen_name,user_id,location,description,protected,followers_count,friends_count,profile_created_at,favourites_count,statuses_count,retweet_count,favourite_count
0,0,1367492221268856846,Thu Mar 04 15:08:46 +0000 2021,Make your food more DELCIOUS with our Himalaya...,[],"[{'text': 'himalayansaltchunks', 'indices': [1...",M SALT PAKISTAN,msaltpk,3740120053,"Karachi, Pakistan",M SALT is Manufacturers & Exporter of Himalaya...,False,34,237,Wed Sep 30 19:39:25 +0000 2015,517,262,0,0
1,1,1367491987562242054,Thu Mar 04 15:07:51 +0000 2021,RT @astradisastra: I was glad to have written ...,"['astradisastra', 'jan_dutkiewicz', 'TroyVette...",[],Giles Alderson,GilesAlderson,377305373,London,Writer & Director @TheDareMovie (link ‚¨áÔ∏è) #Art...,False,8344,8321,Wed Sep 21 11:06:37 +0000 2011,22359,23024,13,0

In [6]:
# Gesammelte Retweets auf obige Tweets
## Prim√§rschl√ºssel tweet_id, Fremdschl√ºssel auf Tabelle TW..csv ist "RT_of_ID"
print(retweets_df.shape)
retweets_df.head(2)

(92, 20)

,Unnamed: 0,tweet_id,creation_date,full_text,mentions,entities_hashtags,user_name,user_screen_name,user_id,location,description,protected,followers_count,friends_count,profile_created_at,favourites_count,statuses_count,retweet_count,favourite_count,RT_of_ID
0,0,1367490722421735427,Thu Mar 04 15:02:49 +0000 2021,RT @PETAUK: Happy #WorldBookDay! \n\nHere are ...,['PETAUK'],"[{'text': 'WorldBookDay', 'indices': [18, 31]}...",Adolf McBeal!‚ô†ADFO!üÉèüå±üíö,AdolphO07,101643926,"Manhattan, NY",I believe the word love is about all living.Th...,False,819,879,Mon Jan 04 03:15:22 +0000 2010,43692,88183,5,0,1367477177437073413
1,1,1367486233547575300,Thu Mar 04 14:44:59 +0000 2021,RT @PETAUK: Happy #WorldBookDay! \n\nHere are ...,['PETAUK'],"[{'text': 'WorldBookDay', 'indices': [18, 31]}...",Cynthia,CyndyPartyOf5,791410165245366272,"Texas, USA",NaN,False,33,293,Wed Oct 26 22:44:21 +0000 2016,11156,8356,5,0,1367477177437073413

In [13]:
# Joinen der beiden DF mit Left-Join 
df = pd.merge(left=tweets_df, right=retweets_df, how='left', left_on='tweet_id', right_on='RT_of_ID')
df.head(2)

,Unnamed: 0_x,tweet_id_x,creation_date_x,full_text_x,mentions_x,entities_hashtags_x,user_name_x,user_screen_name_x,user_id_x,location_x,...,description_y,protected_y,followers_count_y,friends_count_y,profile_created_at_y,favourites_count_y,statuses_count_y,retweet_count_y,favourite_count_y,RT_of_ID
0,0,1367492221268856846,Thu Mar 04 15:08:46 +0000 2021,Make your food more DELCIOUS with our Himalaya...,[],"[{'text': 'himalayansaltchunks', 'indices': [1...",M SALT PAKISTAN,msaltpk,3740120053,"Karachi, Pakistan",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1367491987562242054,Thu Mar 04 15:07:51 +0000 2021,RT @astradisastra: I was glad to have written ...,"['astradisastra', 'jan_dutkiewicz', 'TroyVette...",[],Giles Alderson,GilesAlderson,377305373,London,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
# Eine beliebige Tweet ID samplen aus dem Retweet Dataframe
test_id = retweets_df.loc[0, 'RT_of_ID']

In [21]:
# Suchen der Tweet_ID im neuen DF m√ºssten gleich viele SPalten sein wie im Retweets Dataframe, wenn nach gleicher ID gesucht wird
df[df['tweet_id_x'] == test_id].shape
df[df['tweet_id_x'] == test_id]

,Unnamed: 0_x,tweet_id_x,creation_date_x,full_text_x,mentions_x,entities_hashtags_x,user_name_x,user_screen_name_x,user_id_x,location_x,...,description_y,protected_y,followers_count_y,friends_count_y,profile_created_at_y,favourites_count_y,statuses_count_y,retweet_count_y,favourite_count_y,RT_of_ID
98,98,1367477177437073413,Thu Mar 04 14:09:00 +0000 2021,Happy #WorldBookDay! \n\nHere are some of our ...,[],"[{'text': 'WorldBookDay', 'indices': [6, 19]},...",PETA UK,PETAUK,357584312,"London, UK",...,I believe the word love is about all living.Th...,False,819.0,879.0,Mon Jan 04 03:15:22 +0000 2010,43692.0,88183.0,5.0,0.0,1.367477e+18
99,98,1367477177437073413,Thu Mar 04 14:09:00 +0000 2021,Happy #WorldBookDay! \n\nHere are some of our ...,[],"[{'text': 'WorldBookDay', 'indices': [6, 19]},...",PETA UK,PETAUK,357584312,"London, UK",...,NaN,False,33.0,293.0,Wed Oct 26 22:44:21 +0000 2016,11156.0,8356.0,5.0,0.0,1.367477e+18
100,98,1367477177437073413,Thu Mar 04 14:09:00 +0000 2021,Happy #WorldBookDay! \n\nHere are some of our ...,[],"[{'text': 'WorldBookDay', 'indices': [6, 19]},...",PETA UK,PETAUK,357584312,"London, UK",...,love music and nature,False,411.0,477.0,Thu Nov 19 19:20:23 +0000 2015,20180.0,75042.0,5.0,0.0,1.367477e+18
101,98,1367477177437073413,Thu Mar 04 14:09:00 +0000 2021,Happy #WorldBookDay! \n\nHere are some of our ...,[],"[{'text': 'WorldBookDay', 'indices': [6, 19]},...",PETA UK,PETAUK,357584312,"London, UK",...,What makes me special from all the other speck...,False,99.0,345.0,Mon Sep 28 04:56:27 +0000 2020,4510.0,8101.0,5.0,0.0,1.367477e+18
102,98,1367477177437073413,Thu Mar 04 14:09:00 +0000 2021,Happy #WorldBookDay! \n\nHere are some of our ...,[],"[{'text': 'WorldBookDay', 'indices': [6, 19]},...",PETA UK,PETAUK,357584312,"London, UK",...,"NOBODY IS PERFECT, REAL FRIENDS ARE RARELY THE...",False,59.0,270.0,Sun Jan 10 01:40:14 +0000 2021,1113.0,1520.0,5.0,0.0,1.367477e+18

In [22]:
retweets_df[retweets_df['RT_of_ID'] == test_id].shape
retweets_df[retweets_df['RT_of_ID'] == test_id]

,Unnamed: 0,tweet_id,creation_date,full_text,mentions,entities_hashtags,user_name,user_screen_name,user_id,location,description,protected,followers_count,friends_count,profile_created_at,favourites_count,statuses_count,retweet_count,favourite_count,RT_of_ID
0,0,1367490722421735427,Thu Mar 04 15:02:49 +0000 2021,RT @PETAUK: Happy #WorldBookDay! \n\nHere are ...,['PETAUK'],"[{'text': 'WorldBookDay', 'indices': [18, 31]}...",Adolf McBeal!‚ô†ADFO!üÉèüå±üíö,AdolphO07,101643926,"Manhattan, NY",I believe the word love is about all living.Th...,False,819,879,Mon Jan 04 03:15:22 +0000 2010,43692,88183,5,0,1367477177437073413
1,1,1367486233547575300,Thu Mar 04 14:44:59 +0000 2021,RT @PETAUK: Happy #WorldBookDay! \n\nHere are ...,['PETAUK'],"[{'text': 'WorldBookDay', 'indices': [18, 31]}...",Cynthia,CyndyPartyOf5,791410165245366272,"Texas, USA",NaN,False,33,293,Wed Oct 26 22:44:21 +0000 2016,11156,8356,5,0,1367477177437073413
2,2,1367483055938678796,Thu Mar 04 14:32:21 +0000 2021,RT @PETAUK: Happy #WorldBookDay! \n\nHere are ...,['PETAUK'],"[{'text': 'WorldBookDay', 'indices': [18, 31]}...",gladys esther segura,gladysester66,4228560735,Panam√°,love music and nature,False,411,477,Thu Nov 19 19:20:23 +0000 2015,20180,75042,5,0,1367477177437073413
3,3,1367478321181786116,Thu Mar 04 14:13:32 +0000 2021,RT @PETAUK: Happy #WorldBookDay! \n\nHere are ...,['PETAUK'],"[{'text': 'WorldBookDay', 'indices': [18, 31]}...",Robert Nichols,RobertN30559526,1310443069876076545,NaN,What makes me special from all the other speck...,False,99,345,Mon Sep 28 04:56:27 +0000 2020,4510,8101,5,0,1367477177437073413
4,4,1367478194769702915,Thu Mar 04 14:13:02 +0000 2021,RT @PETAUK: Happy #WorldBookDay! \n\nHere are ...,['PETAUK'],"[{'text': 'WorldBookDay', 'indices': [18, 31]}...",Andrea F.,Andrea39713556,1348081869498232834,germany,"NOBODY IS PERFECT, REAL FRIENDS ARE RARELY THE...",False,59,270,Sun Jan 10 01:40:14 +0000 2021,1113,1520,5,0,1367477177437073413